cff-version: 1.2.0
title: "Quantum Circuit Designer"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Philipp
    family-names: Altmann
    email: philipp@hyphi.co
    orcid: 'https://orcid.org/0000-0003-1134-176X'
repository-code: 'https://github.com/philippaltmann/qcd/'
abstract: A gymnasium-based set of environments for benchmarking reinforcement learning for quantum circuit design.
keywords:
  - benchmark
  - reinforcement-learning
  - quantum-computing
  -circuit-design
license: MIT
