cff-version: 1.2.0
title: "qcd-gym"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Philipp
    family-names: Altmann
    email: philipp@hyphi.co
repository-code: 'https://github.com/philippaltmann/qcd/'
url: 'https://github.com/philippaltmann/qcd/'
abstract: >-
  A gymnasium-based set of environments for benchmarking 
  reinforcement learning for quantum circuit design.
keywords:
  - Reinforcement Learning
  - Quantum Computing
  - Circuit Optimization
  - Architecture Search
license: MIT